logging.level.root=INFO
server.port=4040
#Eureka server details
spring.application.name=checkoutservice
eureka.client.service-url.defaultZone=http://ureka:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/SHOP?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Running mysql cli
#kubectl --namespace=dinesh-testing run -it --rm --image=mysql:5.6 --restart=Never my-sql-client -- mysql -h mysql-db.dinesh-testing -ppassword