server.port=3030
#Eureka server details
eureka.client.service-url.defaultZone=http://ureka:8761/eureka
spring.jpa.hibernate.ddl-auto=update


#Mysql setting
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://35.225.101.234:3306/KUBE?requireSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings: true

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@dockerdb:1521:ORCLCDB
#spring.datasource.username=SYS as SYSDBA
#spring.datasource.password=Oradoc_db1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.application.name=cartservice

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
